{
  "name": "matrix-plane",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @ibroai/operator",
    "test": "npm test -w @ibroai/operator"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
